# see quay.io/tiran/ipa-hcc-ci
FROM registry.fedoraproject.org/fedora:37
RUN dnf --setopt=install_weak_deps=False -y --best install \
        dnf-utils dnf-plugins-core \
        tox python2.7 python3.6 npm rpkg rpmlint openssl make \
        python3-devel selinux-policy-devel systemd-devel \
        gcc krb5-devel openldap-devel openldap-compat \
        ipa-client python3-ipaserver python3-requests python3-sssdconfig \
        python3-jsonschema yamllint \
    && dnf clean all
RUN python3.6 -m ensurepip \
    && python3.6 -m pip install --upgrade pip \
    && python3.6 -m pip install ipaclient requests 'cryptography < 38.0' \
    && python3.6 -m pip cache purge
# python-ldap on Python 2.7
RUN echo 'INPUT ( libldap.so )' > /usr/lib64/libldap_r.so
RUN python2.7 -m ensurepip \
    && python2.7 -m pip install --upgrade pip \
    && python2.7 -m pip install ipaclient requests \
    && python2.7 -m pip cache purge
ENV LC_ALL="C.UTF-8"
