# see quay.io/tiran/ipa-hcc-ci
FROM registry.fedoraproject.org/fedora:37
COPY requirements.txt ipa-hcc.spec /tmp/
RUN dnf --nodocs --setopt=install_weak_deps=False -y --best \
        install dnf-utils dnf-plugins-core rpkg \
    && dnf builddep --nodocs --setopt=install_weak_deps=False -y --best\
        -D "with_devel 1" --spec /tmp/ipa-hcc.spec \
    && dnf clean all
RUN python3.6 -m ensurepip \
    && python3.6 -m pip install --upgrade pip \
    && python3.6 -m pip install -r /tmp/requirements.txt \
    && python3.9 -m ensurepip \
    && python3.9 -m pip install --upgrade pip \
    && python3.9 -m pip install -r /tmp/requirements.txt \
    && python3.9 -m pip cache purge
    && python3.6 -m pip cache purge
ENV LC_ALL="C.UTF-8"
