[tox]
envlist = py,py36,py39,ruff,format,mypy,jslint,yamllint,pylint,rpkg,maketest,cov

[testenv]
passenv = HOME
deps =
    # ipaclient  # installed from global
    -r{toxinidir}/requirements.txt
commands =
    {envpython} -m compileall -q \
      tests/ \
      ipahcc/ \
      ipahcc_auto_enrollment.py \
      ipaserver/
    {envpython} -Wignore -m coverage run -m unittest discover -v -s tests/ {posargs}

# Fedora 37
[testenv:py]
# load ipaclient, ipaserver from global site-packages
sitepackages = true

# RHEL 8
[testenv:py36]
sitepackages = true

# RHEL 9
[testenv:py39]
sitepackages = true

[testenv:cov]
depends = py,py36
deps =
    coverage[toml]
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage html
    {envpython} -m coverage report

[testenv:ruff]
skipsdist = true
skip_install = true
deps =
   ruff
commands =
    ruff {posargs:check .}

[testenv:pylint]
skipsdist = true
skip_install = true
sitepackages = true
deps =
    pylint
commands =
    {envpython} -m pylint \
        ipahcc \
        ipahcc_auto_enrollment.py \
        ipaserver/install/plugins/update_hcc_enrollment_service.py \
        ipaserver/install/plugins/update_hcc.py \
        ipaserver/plugins/hccconfig.py \
        ipaserver/plugins/hcchost.py \
        ipaserver/plugins/hccserverroles.py \
        tests/conftest.py \
        tests/test_autoenrollment.py \
        tests/test_hccapi.py \
        tests/test_mockapi.py \
        tests/test_registration.py \
        tests/tests.py

[testenv:format]
skipsdist = true
skip_install = true
deps = black
commands =
    black --check --diff {posargs:.}

[testenv:jslint]
skipsdist = true
skip_install = true
deps =
changedir = {envdir}
whitelist_externals = npm
commands =
    npm install --silent eslint@latest
    {envdir}/node_modules/.bin/eslint \
        -c {toxinidir}/.eslintrc.json \
        {toxinidir}/install/server/ui/js/

[testenv:yamllint]
skipsdist = true
skip_install = true
deps = yamllint
changedir = {envdir}
commands =
    {envpython} -m yamllint --strict .

[testenv:rpkg]
skipsdist = true
skip_install = true
deps =
whitelist_externals = make
commands =
    make rpkg

[testenv:maketest]
skipsdist = true
skip_install = true
deps =
whitelist_externals = make
commands =
    make test

[testenv:mypy]
sitepackages = true
skipsdist = true
deps =
   {[testenv]deps}
   mypy >= 1.2.0
   types-jsonschema
   types-requests
   types-setuptools
commands =
    {envpython} -m mypy ipahcc ipahcc_auto_enrollment.py ipaserver
