# IPA hybrid cloud console enrollment service

WSGIDaemonProcess ipa-hcc-mockapi processes=1 threads=1 maximum-requests=500 \
  user=ipahcc group=ipaapi display-name=%{GROUP} \
  lang=C.UTF-8 locale=C.UTF-8
WSGIScriptAlias /api/idm/v1 /usr/share/ipa-hcc/hcc_mockapi.py process-group=ipa-hcc-mockapi \
  application-group=%{GLOBAL}
WSGIScriptReloading Off

<IfModule mod_ssl.c>
  # Apache HTTPd does not support multiple SSLCACertificateFile directives
  # for a host, but it supports 'File' and 'Path' provider at the same time.
  # SSLCACertificatePath /usr/share/ipa-hcc/cacerts
</IfModule>

# prod will use SSO or mTLS auth
<Location "/api/idm/v1">
  AuthType none
  Satisfy any
</Location>

# require cert auth for client requests
<Location "/api/idm/v1/host-conf">
  AuthType none
  Satisfy any

  SSLVerifyClient require
  SSLOptions +ExportCertData +StrictRequire
  Require expr ( \
    %{SSL_CLIENT_I_DN_O} == "Red Hat, Inc." && \
    %{SSL_CLIENT_I_DN_OU} == "Red Hat Network" && \
    %{SSL_CLIENT_I_DN_CN} == "Red Hat Candlepin Authority" \
  )
</Location>
