#
# FreeIPA plugin for Fedora Account System
# Copyright (C) 2022  Christian Heimes <cheimes@redhat.com>
# See COPYING for license
#

# host group
dn: cn=consoledot-enrollment,cn=hostgroups,cn=accounts,$SUFFIX
default: objectClass: top
default: objectClass: groupOfNames
default: objectClass: nestedGroup
default: objectClass: ipaobject
default: objectClass: ipahostgroup
default: description: consoleDot enrollment hosts
default: cn: consoledot-enrollment
default: ipaUniqueID: autogenerate

# Index
dn: cn=consoleDotSubscriptionId,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
default:cn: consoleDotSubscriptionId
default:ObjectClass: top
default:ObjectClass: nsIndex
default:nsSystemIndex: false
add:nsIndexType: eq
add:nsIndexType: pres

dn: cn=consoleDotInventoryId,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
default:cn: consoleDotInventoryId
default:ObjectClass: top
default:ObjectClass: nsIndex
default:nsSystemIndex: false
default:nsIndexType: eq
default:nsIndexType: pres

dn: cn=consoleDotCertSubject,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
default:cn: consoleDotCertSubject
default:ObjectClass: top
default:ObjectClass: nsIndex
default:nsSystemIndex: false
default:nsIndexType: eq
default:nsIndexType: pres

# ensure that consoleDotCertSubjects are unique
dn: cn=consoleDotCertSubject uniqueness,cn=plugins,cn=config
default:objectClass: top
default:objectClass: nsSlapdPlugin
default:objectClass: extensibleObject
default:cn: consoleDotCertSubject uniqueness
default:nsslapd-pluginDescription: Enforce unique attribute values
default:nsslapd-pluginPath: libattr-unique-plugin
default:nsslapd-pluginInitfunc: NSUniqueAttr_Init
default:nsslapd-pluginType: preoperation
default:nsslapd-pluginEnabled: on
default:uniqueness-attribute-name: consoleDotCertSubject
default:uniqueness-subtrees: $SUFFIX
default:uniqueness-exclude-subtrees: cn=compat,$SUFFIX
default:nsslapd-plugin-depends-on-type: database
default:nsslapd-pluginId: NSUniqueAttr
default:nsslapd-pluginVersion: 1.1.0
default:nsslapd-pluginVendor: Fedora Project

# Update Permissions (keep this at the bottom of the file)
plugin: update_managed_permissions
